<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
    background-color: lightgray;
}

.all{
    background-color: white;
    width: 90%;
    height: auto;
    margin: auto;
    text-align: center;
    margin-top: 60px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 0 45px rgb(29, 22, 22);
}

.logo{
    width: 30%;
    height: auto;
    margin-top: 40px;
    border: 4px dotted red;
    border-radius: 50%;
}

.result{
    margin-top: 60px;
    background-color: lightgray;
}

.first{
    font-family: Tahoma;
    color:lightblue
}

.last{
    font-family: Tahoma;
    color:lightblue
}
img.page_dor{
    width: 15%;
    height: auto;
    margin:  2%;
}
p.last{
    color: blue;
    text-shadow: 1px -1px 1px black;
}
img.j1{
    border-radius: 3px;
    width: 12.5%
}
    </style>
    <div class="all">
        <img class="logo" src="logo.jpg">
        <p class="first">Javad Afshar</p>
        <p class="last">مارا در دیگر پیج ها همراهی کنید</p>
        <div class="result">
            <a href="download.html">
<img src="gallery.png" class="page_dor">
            </a>
            <a href="slide.html">
                <img src="slide.png" class="page_dor">
            </a>
            <a href="https://jawadafshar.github.io/MR_Jawad">
                <img src="jawad.jpg" class="page_dor j1">
            </a>
            
        </div>
    </div>
</body>
</html>